<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-oq-htM">
                                <rect key="frame" x="30" y="223" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-BM-h73">
                                <rect key="frame" x="30" y="301" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-UF-Lxk">
                                <rect key="frame" x="30" y="257" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-aa-kep">
                                <rect key="frame" x="30" y="335" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-Lb-Ob4">
                                <rect key="frame" x="60" y="389" width="56" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixp-Kr-fCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-N2-sPY">
                                <rect key="frame" x="290" y="389" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b8-ms-4Ea"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-wX-QKh">
                                <rect key="frame" x="30" y="107" width="354" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYT-N2-sPY" firstAttribute="width" secondItem="BGk-Lb-Ob4" secondAttribute="width" multiplier="1.14286" id="2Z3-El-IHQ"/>
                            <constraint firstItem="BGk-Lb-Ob4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3lS-3r-Wa9"/>
                            <constraint firstItem="wYT-N2-sPY" firstAttribute="leading" secondItem="BGk-Lb-Ob4" secondAttribute="trailing" constant="174" id="IFi-Hs-yL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWe-UF-Lxk" secondAttribute="trailing" constant="30" id="MAg-iB-i5k"/>
                            <constraint firstItem="BWe-UF-Lxk" firstAttribute="top" secondItem="Nyq-oq-htM" secondAttribute="bottom" constant="10" id="Mse-yi-BtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7Q-aa-kep" secondAttribute="trailing" constant="30" id="Nba-v9-Dm8"/>
                            <constraint firstItem="BWe-UF-Lxk" firstAttribute="leading" secondItem="Nyq-oq-htM" secondAttribute="leading" id="Pg5-4M-Qjy"/>
                            <constraint firstItem="Nyq-oq-htM" firstAttribute="top" secondItem="9kQ-wX-QKh" secondAttribute="bottom" constant="8" id="UQd-zQ-xoG"/>
                            <constraint firstItem="a7Q-aa-kep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VmY-A8-TYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYT-N2-sPY" secondAttribute="trailing" constant="60" id="Yzn-v0-2km"/>
                            <constraint firstItem="wYT-N2-sPY" firstAttribute="top" secondItem="a7Q-aa-kep" secondAttribute="bottom" constant="20" id="g9x-WK-RBE"/>
                            <constraint firstItem="Ciu-BM-h73" firstAttribute="top" secondItem="BWe-UF-Lxk" secondAttribute="bottom" constant="10" id="gU7-6z-LXI"/>
                            <constraint firstItem="9kQ-wX-QKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gun-db-itO"/>
                            <constraint firstItem="BGk-Lb-Ob4" firstAttribute="top" secondItem="a7Q-aa-kep" secondAttribute="bottom" constant="20" id="imE-ca-RQG"/>
                            <constraint firstItem="a7Q-aa-kep" firstAttribute="leading" secondItem="Nyq-oq-htM" secondAttribute="leading" id="kEY-In-kCQ"/>
                            <constraint firstItem="9kQ-wX-QKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="mth-c1-Or3"/>
                            <constraint firstItem="a7Q-aa-kep" firstAttribute="top" secondItem="Ciu-BM-h73" secondAttribute="bottom" constant="10" id="pXj-FN-kkS"/>
                            <constraint firstItem="Ciu-BM-h73" firstAttribute="leading" secondItem="Nyq-oq-htM" secondAttribute="leading" id="qvx-Mf-AoU"/>
                            <constraint firstItem="BWe-UF-Lxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qwK-AQ-e5A"/>
                            <constraint firstItem="wYT-N2-sPY" firstAttribute="firstBaseline" secondItem="BGk-Lb-Ob4" secondAttribute="firstBaseline" id="rwg-Xs-h7t"/>
                            <constraint firstItem="wYT-N2-sPY" firstAttribute="height" secondItem="BGk-Lb-Ob4" secondAttribute="height" id="tkd-RV-xZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kQ-wX-QKh" secondAttribute="trailing" constant="30" id="wJG-wx-hW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="a7Q-aa-kep" id="YYx-Pk-5l6"/>
                        <outlet property="usernameField" destination="BWe-UF-Lxk" id="g2H-bi-7Jl"/>
                        <segue destination="TqO-jE-tZt" kind="presentation" identifier="loginSegue" id="ABP-rQ-7i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Wp8-wY-Wlb">
            <objects>
                <viewController id="UYe-ac-jfX" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvj-lC-7um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-fG-6v3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="327" id="H4O-RD-AeV" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4O-RD-AeV" id="hF6-qM-qp7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-Yu-0s4">
                                                    <rect key="frame" x="8" y="8" width="398" height="271"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LUa-Yu-0s4" secondAttribute="height" multiplier="398:271" id="dsL-Yl-YAD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-68-ln7">
                                                    <rect key="frame" x="8" y="287" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-ET-ToE">
                                                    <rect key="frame" x="68" y="287" width="338" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDd-68-ln7" firstAttribute="leading" secondItem="hF6-qM-qp7" secondAttribute="leading" constant="8" id="9AO-rS-beL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vu6-ET-ToE" secondAttribute="bottom" constant="8" id="DZz-dE-ZvT"/>
                                                <constraint firstItem="Vu6-ET-ToE" firstAttribute="top" secondItem="LUa-Yu-0s4" secondAttribute="bottom" constant="8" id="H7P-P2-lpf"/>
                                                <constraint firstAttribute="trailing" secondItem="LUa-Yu-0s4" secondAttribute="trailing" constant="8" id="VH1-LR-hY5"/>
                                                <constraint firstItem="Vu6-ET-ToE" firstAttribute="leading" secondItem="uDd-68-ln7" secondAttribute="trailing" constant="8" id="Vv3-UQ-fhW"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uDd-68-ln7" secondAttribute="bottom" constant="8" id="b3S-1v-0zy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vu6-ET-ToE" secondAttribute="trailing" constant="8" id="c16-ya-gsJ"/>
                                                <constraint firstItem="uDd-68-ln7" firstAttribute="top" secondItem="LUa-Yu-0s4" secondAttribute="bottom" constant="8" id="eVN-4p-lPu"/>
                                                <constraint firstItem="LUa-Yu-0s4" firstAttribute="leading" secondItem="hF6-qM-qp7" secondAttribute="leading" constant="8" id="iOA-Nf-1jf"/>
                                                <constraint firstItem="LUa-Yu-0s4" firstAttribute="top" secondItem="hF6-qM-qp7" secondAttribute="top" constant="8" id="te8-VI-nNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Vu6-ET-ToE" id="Dbe-Bl-oVB"/>
                                            <outlet property="photoView" destination="LUa-Yu-0s4" id="Byp-ka-O22"/>
                                            <outlet property="usernameLabel" destination="uDd-68-ln7" id="GC4-Ew-bg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObY-fG-6v3" firstAttribute="leading" secondItem="TdJ-r5-uU1" secondAttribute="leading" id="G3H-ha-nRK"/>
                            <constraint firstItem="TdJ-r5-uU1" firstAttribute="bottom" secondItem="ObY-fG-6v3" secondAttribute="bottom" id="WDZ-iD-dV6"/>
                            <constraint firstItem="TdJ-r5-uU1" firstAttribute="trailing" secondItem="ObY-fG-6v3" secondAttribute="trailing" id="fOn-O6-Bgb"/>
                            <constraint firstItem="ObY-fG-6v3" firstAttribute="top" secondItem="hvj-lC-7um" secondAttribute="top" id="pDF-gi-Ba9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TdJ-r5-uU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWv-Uc-a76">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="Dc4-Mb-8Ym">
                            <connections>
                                <segue destination="Q0B-fL-I59" kind="presentation" id="NBm-GP-E52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ObY-fG-6v3" id="GVa-Y9-ILJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw3-Zf-pgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="114.1304347826087"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Fn9-XK-V9X">
            <objects>
                <viewController id="Q0B-fL-I59" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xJ-jh-gnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-Je-NdK">
                                <rect key="frame" x="10" y="10" width="394" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pv7-p8-b1Z" appends="YES" id="AKr-OU-wak"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-mc-qy3">
                                <rect key="frame" x="10" y="466" width="394" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Q0B-fL-I59" eventType="touchUpInside" id="RZn-DB-ILH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-Iu-aDF">
                                <rect key="frame" x="10" y="407" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfC-mc-qy3" firstAttribute="top" secondItem="NDV-Iu-aDF" secondAttribute="bottom" constant="25" id="5E9-t2-uVT"/>
                            <constraint firstItem="Mt7-M9-lnW" firstAttribute="trailing" secondItem="bfC-mc-qy3" secondAttribute="trailing" constant="10" id="J0Z-Wi-809"/>
                            <constraint firstItem="l8x-Je-NdK" firstAttribute="top" secondItem="Mt7-M9-lnW" secondAttribute="top" constant="10" id="Men-jV-Nxm"/>
                            <constraint firstItem="bfC-mc-qy3" firstAttribute="leading" secondItem="Mt7-M9-lnW" secondAttribute="leading" constant="10" id="UxO-Ee-0vH"/>
                            <constraint firstItem="Mt7-M9-lnW" firstAttribute="trailing" secondItem="l8x-Je-NdK" secondAttribute="trailing" constant="10" id="WFw-bX-eBN"/>
                            <constraint firstItem="NDV-Iu-aDF" firstAttribute="leading" secondItem="Mt7-M9-lnW" secondAttribute="leading" constant="10" id="YB2-Qa-CSa"/>
                            <constraint firstItem="l8x-Je-NdK" firstAttribute="leading" secondItem="Mt7-M9-lnW" secondAttribute="leading" constant="10" id="bTa-5p-gYi"/>
                            <constraint firstItem="Mt7-M9-lnW" firstAttribute="trailing" secondItem="NDV-Iu-aDF" secondAttribute="trailing" constant="10" id="iea-65-MLz"/>
                            <constraint firstItem="NDV-Iu-aDF" firstAttribute="top" secondItem="l8x-Je-NdK" secondAttribute="bottom" constant="22" id="kgQ-5j-D7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mt7-M9-lnW"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="NDV-Iu-aDF" id="LzI-2I-o5x"/>
                        <outlet property="imageView" destination="l8x-Je-NdK" id="D1b-e7-Neb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-u8-f1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pv7-p8-b1Z">
                    <connections>
                        <action selector="onCameraButton:" destination="Q0B-fL-I59" id="KXb-9t-Beh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="113.31521739130436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5Q-5F-cRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqO-jE-tZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IX0-in-4RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYe-ac-jfX" kind="relationship" relationship="rootViewController" id="mj2-lv-ObQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1n-nG-1Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
